<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Teardown</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="logo float-left">logo</div>
        <div class="menu float-left">
            <ul>
                <li class="menu-icon"></li>
                <li class="menu-text">ARTICLES</li>
                <li class="menu-subtext">Design & Development</li>
            </ul>
        </div>
        <div class="menu float-left">
            <ul>
                <li class="menu-icon"></li>
                <li class="menu-text">BOOKS</li>
                <li class="menu-subtext">Digital & Physical Books</li>
            </ul>
        </div>
        <div class="menu float-left ">
             <ul>
                <li class="menu-icon"></li>
                <li class="menu-text">EVENTS</li>
                <li class="menu-subtext">Conferences & workshops</li>
            </ul>
        </div>
        <div class="menu float-left">
            <ul>
                <li class="menu-icon"></li>
                <li class="menu-text">JOBS</li>
                <li class="menu-subtext">Find work & employees</li>
            </ul>
        </div>
        <div class="menu float-left">
            <ul>
                <li class="menu-icon"></li>
                <li class="menu-text">MEMBERSHIPS</li>
                <li class="menu-subtext">Webinars & early-birds</li>
            </ul>
        </div>
            <div class="menu float-left">
               <button>TOPICS</button>
    
            </div>
    </header>

</body>

</html>